app/xsd/house.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ui="http://formz.com/UI" targetNamespace="http://formz.com/houseDefinition">
	<xs:element name="house" type="houseType"></xs:element>

	<xs:complexType name="houseType">
		<xs:annotation>
			<xs:appinfo>
				<ui:info label="Casa"/>
			</xs:appinfo>
			<xs:documentation>Uma casa é um lar.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="buildingType">
				<xs:attribute name="name" type="NonEmptyString" use="required">
					<xs:annotation>
						<xs:appinfo>
							<ui:info label="Nome" placeholder="Nome da Casa" />
						</xs:appinfo>
						<xs:documentation>Indicar nome da casa</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="numOfRooms" type="xs:string">
					<xs:annotation>
						<xs:appinfo>
							<ui:info label="Nº Quartos" placeholder="Número de quartos que a casa possui" />
						</xs:appinfo>
						<xs:documentation>
**Número** de quartos que a casa possui. 
Não inclui salas.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="buildingType">
		<xs:attributeGroup ref="buildingAttributesGroup"/>
	</xs:complexType>

	<xs:attributeGroup name="buildingAttributesGroup">
		<xs:attribute name="id" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<ui:info label="ID" placeholder="Identificador único" />
				</xs:appinfo>
				<xs:documentation>Indicar referência matricial</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>

	<xs:simpleType name="NonEmptyString">
	    <xs:restriction base="xs:string">
	    	<xs:minLength value="2"  />
	    </xs:restriction>
  	</xs:simpleType>
</xs:schema>